# shoppinglists

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppinglists/ViewModel/: DaoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglists/: AlertDialogs.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoppinglists/Data/: AllItems.kt  Converters.kt  ListDetails.kt  ListItem.kt
app/src/main/java/com/example/shoppinglists/Fragments/: ArchivedListsFragment.kt  DetailsListsArchivesFragment.kt  DetailsListsFragment.kt  ShoppingListsFragment.kt
app/src/main/java/com/example/shoppinglists/Hilt/: AppModule.kt
app/src/main/java/com/example/shoppinglists/RecyclerView/: Adapter.kt  AdapterArchives.kt  AdapterDetails.kt  AdapterDetailsArchives.kt
app/src/main/java/com/example/shoppinglists/Room/: ShoppingListsDao.kt  ShoppingListsDatabase.kt
app/src/main/java/com/example/shoppinglists/Utils/: AlertDialogs.kt  TabLayoutUtils.kt  checkCurrentFragment.kt  checkTextValid.kt
app/src/main/java/com/example/shoppinglists/ViewModel/: Repository.kt  Viewmodel.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_cancel.xml  button_confirm.xml  circle_add_details.xml  circle_add_item.xml  dialog_background.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_input_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  input_highlight.xml  rv_decoration_line.xml
app/src/main/res/drawable-v24/: circle_confirm_delete.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_details.xml  dialog_add_item.xml  dialog_confirm_delete.xml  fragment_archived_lists.xml  fragment_details_lists.xml  fragment_details_lists_archives.xml  fragment_shopping_lists.xml  rv_item.xml  rv_itemdetails.xml  toolbar.xml
app/src/main/res/menu/: menu_action.xml  menu_action_archives.xml  menu_action_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoppinglists/Utils/: checkTextValidTest.kt
gradle/wrapper/: gradle-wrapper.properties
